# This is an STM32F1 board with a single STM32F103C8T6 chip.

source [find interface/stlink-v2.cfg]

transport select hla_swd

set WORKAREASIZE 0x800

source [find target/stm32f1x.cfg]

reset_config none
