# This is an STM32F3 discovery board

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f3x.cfg]

reset_config none
#reset_config srst_only srst_nogate connect_assert_srst
